<!DOCTYPE html>

<html lang="en">
  
  <head> 
     <meta charset="utf-8">
     <meta name="description" content=" My own page" />
      <title>My website</title>
      <link href="styles/style.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
    
  <body> 
  <div class="bg-image"></div> 
<div class="bg-text">
  <h1>Hi I'm Nawal Mohamed</h1>
</div>   
    <hr>
 <header> 
   <a href="https://postimg.cc/ZB0X3hGk" target="_blank"><img src="https://i.postimg.cc/ZB0X3hGk/imgnawal2002.jpg" width="200" height="150" alt="imgnawal2002"/></a>
  
      <p>New country, new life, new start!</p>
  </header>
    
    <main>
      <p>My work was too far from technology. I have been working  as a child and youth protection in UNHCR Syria before.  All my work nature was field duty and I was passionate about it because every day there were new challenges. Helping young children in a conflict country it was a great thing to do. At that point, I was satisfied with everything.
     </p>
  
      <p>Then in 2021, I arrived at the UK, with zero expectations but with determined. I didn't really knew what I am going to do but I was sure about one thing that I want to study technology. Because it has changed the world, and I wanted to be part of that change. 
  </p>
    
   <p>
         Afterwards, I saw girls in tech organisations on Instagram and I read about all those women's stories who changed their lives.
       <a href="girls-in-tech.html" aria-label="Grils in tech">[Read more.]</a>        
</p>

  <p>
       I got inspiration from them, but I didn’t know how do I start. I took randomly courses on Coursera,Youtube and Khan academy. Then I search, and I found Code your future, it was exactly what I am looking for. 
 </p>  
 </main> 
     
    
 <div>
    <div class="hero">
     <div class="container">    
      </div>
       </div>
 <nav class="c-site-header"> </nav>
   <nav aria-label="Main Site Links."></nav>
    
              <iframe width="400" height="200" src="https://www.youtube.com/embed/vKsaO5IetS0" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
    </div>
   
   <footer>
 <hr>  
 <nav class="c-site-footer" aria-label="Main">
 <a href="https://girlsintech.org/" 
 target="_blank"> Grils in tech</a>
   <br>
  </nav>
</footer>
   
     
     
</body>
</html>
  

    
    




























<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>