@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto+Condensed:wght@300&family=Roboto+Mono&display=swap');   
    





body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://i.postimg.cc/XYx3H6y8/pexels-vlad-che-an-1915714.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: #8FBC8F; 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 40px;
  text-align: center;
}



h1{
  color: white;
  text-align: center;
}


p, h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, san-serif;
  text-algin: right;
  
}


body {
  height: 100%;
background-color: #8FBC8F;
  

}
.hero{
  color: white;
  margin-left: auto;
  margin-right: auto;
}




p {
  letter-spacing: -1px;
  padding-left: 10%;
}

h2{
  padding-left: 100px;
}





/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
